# sdk-java-example

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/coralogix/sdk/: ExampleApp.java
