plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://cgx.jfrog.io/artifactory/maven/"
    }
}

dependencies {
    implementation 'com.coralogix.sdk:log4j2-appender:2.0.10'
}

mainClassName = 'com.coralogix.sdk.ExampleApp'

application {
    mainClassName = 'com.coralogix.sdk.ExampleApp'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.coralogix.sdk.ExampleApp'
    }
}
